/**
 * @author      Peeyush Awadhiya
 * @Stolen by   Chris Pitman
 * @date        09/19/2014
 * @description I only steal from the best!
 *
 */
 
@isTest
 
public class OpportunityHelperForecastCalc_TEST{

    public static testMethod void testDrilling_Bucket_Test0(){
        // Generate the test data
        // Prepare the data stub
       //User DrillingUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Drilling'  and camBusinessUnit__c = 'Drilling' AND isActive = true LIMIT 1];
        User DrillingUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        DrillingUser.camDivision__c = 'Drilling';
        DrillingUser.camBusinessUnit__c = 'Drilling';
        
        update DrillingUser;         
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(DrillingUser) {        
        Account acc;
        CAM_Project__c project = new CAM_Project__c(); 
        Opportunity oppty = new Opportunity(); 
        
        // Account
        acc = TestUtilities.generateAccount();
        AccountTeamMember atm = TestUtilities.generateAccountTeamMember('Drilling|Drilling|Acct Mgr|Primary', acc);
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Open - Current Year', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Drilling';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Drilling Bucket Open');
            //System.assertEquals(op.CAM_Division__c, 'Drilling');
            System.assertEquals(op.RecordTypeID, BucketRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
            System.assertEquals(op.ForecastCategoryName, 'Committed');                        
        }
        }

    } 
    
    public static testMethod void testDrilling_Bucket_Test1(){
        // Generate the test data
        // Prepare the data stub
       //User DrillingUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Drilling'  and camBusinessUnit__c = 'Drilling' AND isActive = true LIMIT 1];
        User DrillingUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        DrillingUser.camDivision__c = 'Drilling';
        DrillingUser.camBusinessUnit__c = 'Drilling';
        
        update DrillingUser;         
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(DrillingUser) {        
        Account acc;
        CAM_Project__c project = new CAM_Project__c(); 
        Opportunity oppty = new Opportunity(); 
        
        // Account
        acc = TestUtilities.generateAccount();
        AccountTeamMember atm = TestUtilities.generateAccountTeamMember('Drilling|Drilling|Acct Mgr|Primary', acc);        
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Closed Cancelled', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Drilling';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Drilling Bucket Closed');
            //System.assertEquals(op.CAM_Division__c, 'Drilling');
            System.assertEquals(op.RecordTypeID, BucketRecordTypeId);
            //System.assertEquals(op.Forecast_Category_Calc__c, 'Closed');
            //System.assertEquals(op.ForecastCategoryName, 'Closed');                        
        }
        }
 

    } 
    
    public static testMethod void testDrilling_Bucket_Test2(){
        // Generate the test data
        // Prepare the data stub
       //User DrillingUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Drilling'  and camBusinessUnit__c = 'Drilling' AND isActive = true LIMIT 1];
        User DrillingUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        DrillingUser.camDivision__c = 'Drilling';
        DrillingUser.camBusinessUnit__c = 'Drilling';
        
        update DrillingUser;         
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(DrillingUser) {        
        Account acc;
        CAM_Project__c project = new CAM_Project__c(); 
        Opportunity oppty = new Opportunity(); 
        
        // Account
        acc = TestUtilities.generateAccount();
        AccountTeamMember atm = TestUtilities.generateAccountTeamMember('Drilling|Drilling|Acct Mgr|Primary', acc);        
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Open - Current Year', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Drilling';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Drilling Bucket Open');
            //// System.assertEquals(op.CAM_Division__c, 'Drilling');
            System.assertEquals(op.RecordTypeID, BucketRecordTypeId);
            //System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
            //System.assertEquals(op.ForecastCategoryName, 'Committed');                        
        }
        }

 
    } 

    public static testMethod void testDrilling_Bucket_Test3(){
        // Generate the test data
        // Prepare the data stub
       //User DrillingUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Drilling'  and camBusinessUnit__c = 'Drilling' AND isActive = true LIMIT 1];
        User DrillingUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        DrillingUser.camDivision__c = 'Drilling';
        DrillingUser.camBusinessUnit__c = 'Drilling';
        
        update DrillingUser;         
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(DrillingUser) {        
        Account acc;
        CAM_Project__c project = new CAM_Project__c(); 
        Opportunity oppty = new Opportunity(); 
        
        // Account
        acc = TestUtilities.generateAccount();
        AccountTeamMember atm = TestUtilities.generateAccountTeamMember('Drilling|Drilling|Acct Mgr|Primary', acc);        
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
         // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Closed - Prior Year', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year()-1, 12, 31);
        oppty.CAM_Division__c = 'Drilling';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Drilling Bucket Closed');
            // System.assertEquals(op.CAM_Division__c, 'Drilling');
            System.assertEquals(op.RecordTypeID, BucketRecordTypeId);
            //System.assertEquals(op.Forecast_Category_Calc__c, 'Closed');
            //System.assertEquals(op.ForecastCategoryName, 'Closed');                        
        } 
        }
 
 
    } 
        
    public static testMethod void testDrilling_Bucket_Test4(){
        // Generate the test data
        // Prepare the data stub
        
        //User DrillingUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Drilling'  and camBusinessUnit__c = 'Drilling' AND isActive = true LIMIT 1];
        User DrillingUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        DrillingUser.camDivision__c = 'Drilling';
        DrillingUser.camBusinessUnit__c = 'Drilling';
        
        update DrillingUser;         
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(DrillingUser) {
        Account acc;
        CAM_Project__c project = new CAM_Project__c(); 
        Opportunity oppty = new Opportunity(); 
        
        Id UniverseRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Universe').getRecordTypeId();
        
        // Account
        acc = TestUtilities.generateAccount();
        AccountTeamMember atm = TestUtilities.generateAccountTeamMember('Drilling|Drilling|Acct Mgr|Primary', acc);        
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;

         // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Standard', 'Universe', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Drilling';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_Go__c = '0';
        oppty.CAM_GET_PCT__c = '0';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Drilling Universe Get = 0');
            // System.assertEquals(op.CAM_Division__c, 'Drilling');
            System.assertEquals(op.RecordTypeID, UniverseRecordTypeId);
            //System.assertEquals(op.Forecast_Category_Calc__c, '4-Non-Forecasted');
            //System.assertEquals(op.ForecastCategoryName, 'Non-Forecasted');                        
        }
        }
        

        

    } 
    
    public static testMethod void testDrilling_Bucket_Test5(){
        // Generate the test data
        // Prepare the data stub
        
        //User DrillingUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Drilling'  and camBusinessUnit__c = 'Drilling' AND isActive = true LIMIT 1];
        User DrillingUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        DrillingUser.camDivision__c = 'Drilling';
        DrillingUser.camBusinessUnit__c = 'Drilling';
        
        update DrillingUser;         
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(DrillingUser) {
        Account acc;
        CAM_Project__c project = new CAM_Project__c(); 
        Opportunity oppty = new Opportunity(); 
        
        Id UniverseRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Universe').getRecordTypeId();
        
        // Account
        acc = TestUtilities.generateAccount();
        AccountTeamMember atm = TestUtilities.generateAccountTeamMember('Drilling|Drilling|Acct Mgr|Primary', acc);        
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;

         // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Standard', 'Universe', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Drilling';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_Go__c = '0';
        oppty.CAM_GET_PCT__c = '10';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Drilling Universe Get > 0');
            // System.assertEquals(op.CAM_Division__c, 'Drilling');
            System.assertEquals(op.RecordTypeID, UniverseRecordTypeId);
            //System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
            //System.assertEquals(op.ForecastCategoryName, 'Committed');                        
        }
        }
    } 
    
    public static testMethod void testSurface_Bucket_Test0(){        
    
        //User SurfaceUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Surface'  and camBusinessUnit__c = 'SUR' AND isActive = true LIMIT 1];
        User SurfaceUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        SurfaceUser.camDivision__c = 'Surface';
        SurfaceUser.camBusinessUnit__c = 'SUR';
        
        update SurfaceUser;         
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(SurfaceUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('SUR|SUR|Acct Mgr|Primary', acc);            
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Open - Current Year', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Surface';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('Surface Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'Surface');
                System.assertEquals(op.RecordTypeID, BucketRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
                System.assertEquals(op.ForecastCategoryName, 'Committed');                        
            }
        }

    } 
    
   public static testMethod void testSurface_Bucket_Test1(){
        // Generate the test data
        // Prepare the data stub
        
        //User SurfaceUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Surface'  and camBusinessUnit__c = 'SUR' AND isActive = true LIMIT 1];
        User SurfaceUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        SurfaceUser.camDivision__c = 'Surface';
        SurfaceUser.camBusinessUnit__c = 'SUR';
        
        update SurfaceUser; 
                
        Id IntheFunnelBestFewRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(SurfaceUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('SUR|SUR|Acct Mgr|Primary', acc);             
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'In the Funnel', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Surface';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
            oppty.CAM_GET_PCT__c = '90';
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('Surface Bucket Open');
                System.debug('Surface Bucket Open CAM_Division__c = ' + op.CAM_Division__c);
                System.assertEquals(op.CAM_Division__c, 'Surface');
                System.assertEquals(op.RecordTypeID, IntheFunnelBestFewRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
                System.assertEquals(op.ForecastCategoryName, 'Committed');                        
            }
        }

    } 
    
   public static testMethod void testSurface_Bucket_Test2(){
       // Generate the test data
        // Prepare the data stub
        
         //User SurfaceUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Surface'  and camBusinessUnit__c = 'SUR' AND isActive = true LIMIT 1];
        User SurfaceUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        SurfaceUser.camDivision__c = 'Surface';
        SurfaceUser.camBusinessUnit__c = 'SUR';
        
        update SurfaceUser; 
                
        Id IntheFunnelBestFewRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(SurfaceUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
         
        // Account
        acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('SUR|SUR|Acct Mgr|Primary', acc);         
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Best Few', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Surface';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '90';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Surface Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'Surface');
            System.assertEquals(op.RecordTypeID, IntheFunnelBestFewRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
            System.assertEquals(op.ForecastCategoryName, 'Committed');                        
        }
        }

    } 

   public static testMethod void testSurface_Bucket_Test3(){
      // Generate the test data
        // Prepare the data stub
        
        //User SurfaceUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Surface'  and camBusinessUnit__c = 'SUR' AND isActive = true LIMIT 1];
        User SurfaceUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        SurfaceUser.camDivision__c = 'Surface';
        SurfaceUser.camBusinessUnit__c = 'SUR';
        
        update SurfaceUser;         
        Id IntheFunnelBestFewRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(SurfaceUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
          
        // Account
        acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('SUR|SUR|Acct Mgr|Primary', acc);         
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'In the Funnel', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Surface';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '70';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Surface Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'Surface');
            System.assertEquals(op.RecordTypeID, IntheFunnelBestFewRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '2-Forecasted');
            System.assertEquals(op.ForecastCategoryName, 'Forecasted');                        
        }
        }

    } 
    
   public static testMethod void testSurface_Bucket_Test4(){
      // Generate the test data
        // Prepare the data stub
        
        //User SurfaceUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Surface'  and camBusinessUnit__c = 'SUR' AND isActive = true LIMIT 1];
        User SurfaceUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        SurfaceUser.camDivision__c = 'Surface';
        SurfaceUser.camBusinessUnit__c = 'SUR';
        
        update SurfaceUser;         
        Id IntheFunnelBestFewRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(SurfaceUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
          
        // Account
        acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('SUR|SUR|Acct Mgr|Primary', acc);         
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Best Few', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Surface';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '70';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Surface Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'Surface');
            System.assertEquals(op.RecordTypeID, IntheFunnelBestFewRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '2-Forecasted');
            System.assertEquals(op.ForecastCategoryName, 'Forecasted');                        
        }
        }

    } 
    
   public static testMethod void testSurface_Bucket_Test5(){
      // Generate the test data
        // Prepare the data stub
        
       
        //User SurfaceUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Surface'  and camBusinessUnit__c = 'SUR' AND isActive = true LIMIT 1];
        User SurfaceUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        SurfaceUser.camDivision__c = 'Surface';
        SurfaceUser.camBusinessUnit__c = 'SUR';
        
        update SurfaceUser;        
        
        Id IntheFunnelBestFewRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(SurfaceUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
          
        // Account
        acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('SUR|SUR|Acct Mgr|Primary', acc);         
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Best Few', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Surface';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '50';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Surface Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'Surface');
            System.assertEquals(op.RecordTypeID, IntheFunnelBestFewRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '3-Upside');
            System.assertEquals(op.ForecastCategoryName, 'Upside');                        
        }
        }

    } 

    public static testMethod void testVM_Bucket_Test0(){        
    
        //User VMUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Valves & Measurement' and camBusinessUnit__c = 'EPV' AND isActive = true LIMIT 1];
        User VMUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        VMUser.camDivision__c = 'Valves & Measurement';
        VMUser.camBusinessUnit__c = 'EPV';
        
        update VMUser;        
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(VMUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('V&M|EPV|Acct Mgr|Primary', acc);             
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Open - Current Year', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Surface';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('Surface Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'Valves & Measurement');
                System.assertEquals(op.RecordTypeID, BucketRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
                System.assertEquals(op.ForecastCategoryName, 'Committed');                        
            }
        }

    } 
    
   public static testMethod void testVM_Bucket_Test1(){
        // Generate the test data
        // Prepare the data stub
        
        //User VMUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Valves & Measurement' and camBusinessUnit__c = 'EPV' AND isActive = true LIMIT 1];
        User VMUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        VMUser.camDivision__c = 'Valves & Measurement';
        VMUser.camBusinessUnit__c = 'EPV';
        
        update VMUser;        
        Id ABoveRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Above the Funnel').getRecordTypeId();
        
        System.runAs(VMUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('V&M|EPV|Acct Mgr|Primary', acc);              
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Above the Funnel', 'Above the Funnel', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Valves & Measurement';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
            oppty.CAM_GET_PCT__c = '90';
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('Surface Bucket Open');
                System.debug('Surface Bucket Open CAM_Division__c = ' + op.CAM_Division__c);
                System.assertEquals(op.CAM_Division__c, 'Valves & Measurement');
                System.assertEquals(op.RecordTypeID, ABoveRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
                System.assertEquals(op.ForecastCategoryName, 'Committed');                        
            }
        }

    } 
    
   public static testMethod void testVM_Bucket_Test2(){
       // Generate the test data
        // Prepare the data stub
        
        //User VMUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Valves & Measurement' and camBusinessUnit__c = 'EPV' AND isActive = true LIMIT 1];
        User VMUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        VMUser.camDivision__c = 'Valves & Measurement';
        VMUser.camBusinessUnit__c = 'EPV';
        
        update VMUser;        
        Id InTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(VMUser) {
         
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
         
        // Account
        acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('V&M|EPV|Acct Mgr|Primary', acc);          
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('In the Funnel/Best Few', 'In the Funnel', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Valves & Measurement';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '25';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Surface Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'Valves & Measurement');
            System.assertEquals(op.RecordTypeID, InTheFunnelRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '4-Non-Forecasted');
            System.assertEquals(op.ForecastCategoryName, 'Non-Forecasted');                        
        }
        }

    } 

   public static testMethod void testVM_Bucket_Test3(){
      // Generate the test data
        // Prepare the data stub
        
        //User VMUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Valves & Measurement' and camBusinessUnit__c = 'EPV' AND isActive = true LIMIT 1];
        User VMUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        VMUser.camDivision__c = 'Valves & Measurement';
        VMUser.camBusinessUnit__c = 'EPV';
        
        update VMUser;        
        
        Id InTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(VMUser) {
         
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
          
        // Account
        acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('V&M|EPV|Acct Mgr|Primary', acc);          
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('In the Funnel/Best Few', 'In the Funnel', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Valves & Measurement';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '65';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Surface Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'Valves & Measurement');
            System.assertEquals(op.RecordTypeID, InTheFunnelRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '2-Forecasted');
            System.assertEquals(op.ForecastCategoryName, 'Forecasted');                        
        }
        }

    } 
    
   public static testMethod void testVM_Bucket_Test4(){
       // Generate the test data
        // Prepare the data stub
        
        //User VMUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Valves & Measurement' and camBusinessUnit__c = 'EPV' AND isActive = true LIMIT 1];
        User VMUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        VMUser.camDivision__c = 'Valves & Measurement';
        VMUser.camBusinessUnit__c = 'EPV';
        
        update VMUser;        
        Id InTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(VMUser) {
         
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
          
        // Account
        acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('V&M|EPV|Acct Mgr|Primary', acc);          
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('In the Funnel/Best Few', 'In the Funnel', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'Valves & Measurement';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '50';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Surface Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'Valves & Measurement');
            System.assertEquals(op.RecordTypeID, InTheFunnelRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '3-Upside');
            System.assertEquals(op.ForecastCategoryName, 'Upside');                        
        }
        }    
    } 

    public static testMethod void testOSS_Bucket_Test0(){        
    
        //User OSSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'OneSubsea' and camBusinessUnit__c = 'Production Systems' AND isActive = true LIMIT 1];
        User OSSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        OSSUser.camDivision__c = 'OneSubsea';
        OSSUser.camBusinessUnit__c = 'Production Systems';
        
        update OSSUser;
        
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(OSSUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('OSS|Production Systems|Acct Mgr|Primary', acc);              
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Open - Current Year', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Surface';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('Surface Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'OneSubsea');
                System.assertEquals(op.RecordTypeID, BucketRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
                System.assertEquals(op.ForecastCategoryName, 'Committed');                        
            }
        }

    } 
 
   public static testMethod void testOSS_Bucket_Test1(){
       // Generate the test data
        // Prepare the data stub
        
        //User OSSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'OneSubsea' and camBusinessUnit__c = 'Production Systems' AND isActive = true LIMIT 1];
        User OSSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        OSSUser.camDivision__c = 'OneSubsea';
        OSSUser.camBusinessUnit__c = 'Production Systems';
        
        update OSSUser;
                
        Id InTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(OSSUser) {
         
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
          
        // Account
        acc = TestUtilities.generateAccount();
        AccountTeamMember atm = TestUtilities.generateAccountTeamMember('OSS|Production Systems|Acct Mgr|Primary', acc);              
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('In the Funnel/Best Few', 'In the Funnel', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'OneSubsea';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '5';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('Surface Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'OneSubsea');
            System.assertEquals(op.RecordTypeID, InTheFunnelRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
            System.assertEquals(op.ForecastCategoryName, 'Committed');                        
        }
        }    
    } 
    
   public static testMethod void testOSS_Bucket_Test2(){
       // Generate the test data
        // Prepare the data stub
        
        //User OSSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'OneSubsea' and camBusinessUnit__c = 'Production Systems' AND isActive = true LIMIT 1];
        User OSSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        OSSUser.camDivision__c = 'OneSubsea';
        OSSUser.camBusinessUnit__c = 'Production Systems';
        
        update OSSUser;
        
        Id InTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('In the Funnel/Best Few').getRecordTypeId();
        
        System.runAs(OSSUser) {
         
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
          
        // Account
        acc = TestUtilities.generateAccount();
        AccountTeamMember atm = TestUtilities.generateAccountTeamMember('OSS|Production Systems|Acct Mgr|Primary', acc);              
        
        // Project
        project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
        Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
        insert period;
        
        // Opportunity
        oppty = TestUtilities.generateOpportunityWithoutInsert('In the Funnel/Best Few', 'In the Funnel', project);
        oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
        oppty.CAM_Division__c = 'OneSubsea';
        oppty.End_User__c = acc.Id;
        oppty.CAM_Project__c = project.Id;
        oppty.CAM_GET_PCT__c = '0';
        
        oppty.AccountId = acc.Id;
        
        Test.startTest();
        insert oppty;
        Test.stopTest();
        
        for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
            System.debug('OSS Bucket Open');
            System.assertEquals(op.CAM_Division__c, 'OneSubsea');
            System.assertEquals(op.RecordTypeID, InTheFunnelRecordTypeId);
            System.assertEquals(op.Forecast_Category_Calc__c, '4-Non-Forecasted');
            System.assertEquals(op.ForecastCategoryName, 'Non-Forecasted');                        
        }
        }    
    } 
 
     public static testMethod void testPS_Bucket_Test0(){        
    
        //User PSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Process Systems' and camBusinessUnit__c = 'CPS' AND isActive = true LIMIT 1];
        User PSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        PSUser.camDivision__c = 'Process Systems';
        PSUser.camBusinessUnit__c = 'CPS';
        
        update PSUser;
        
        
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        
        System.runAs(PSUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('PS|CPS|Acct Mgr|Primary', acc);              
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Bucket', 'Open - Current Year', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Surface';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('Surface Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'Process Systems');
                System.assertEquals(op.RecordTypeID, BucketRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
                System.assertEquals(op.ForecastCategoryName, 'Committed');                        
            }
        }

    } 
    
     public static testMethod void testPS_Bucket_Test1(){        
    
        //User PSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Process Systems' and camBusinessUnit__c = 'CPS' AND isActive = true LIMIT 1];
        User PSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        PSUser.camDivision__c = 'Process Systems';
        PSUser.camBusinessUnit__c = 'CPS';
        
        update PSUser;
        
        Id AboveTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Above the Funnel').getRecordTypeId();
        
        System.runAs(PSUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('PS|CPS|Acct Mgr|Primary', acc);      
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Above the Funnel', 'Above the Funnel', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Process Systems';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
            oppty.CAM_go__c = '90';
            oppty.CAM_GET_PCT__c = '90';
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('PS Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'Process Systems');
                System.assertEquals(op.RecordTypeID, AboveTheFunnelRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '1-Committed');
                System.assertEquals(op.ForecastCategoryName, 'Committed');                        
            }
        }

    }     
    
     public static testMethod void testPS_Bucket_Test2(){        
    
        //User PSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Process Systems' and camBusinessUnit__c = 'CPS' AND isActive = true LIMIT 1];
        User PSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        PSUser.camDivision__c = 'Process Systems';
        PSUser.camBusinessUnit__c = 'CPS';
        
        update PSUser;
        
        Id AboveTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Above the Funnel').getRecordTypeId();
        
        System.runAs(PSUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('PS|CPS|Acct Mgr|Primary', acc);      
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Above the Funnel', 'Above the Funnel', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Process Systems';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
            oppty.CAM_go__c = '50';
            oppty.CAM_GET_PCT__c = '0';
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('PS Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'Process Systems');
                System.assertEquals(op.RecordTypeID, AboveTheFunnelRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '4-Non-Forecasted');
                System.assertEquals(op.ForecastCategoryName, 'Non-Forecasted');                        
            }
        }

    }     
    
     public static testMethod void testPS_Bucket_Test3(){        
    
        //User PSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Process Systems' and camBusinessUnit__c = 'CPS' AND isActive = true LIMIT 1];
        User PSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        PSUser.camDivision__c = 'Process Systems';
        PSUser.camBusinessUnit__c = 'CPS';
        
        update PSUser;
        
        Id AboveTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Above the Funnel').getRecordTypeId();
        
        System.runAs(PSUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('PS|CPS|Acct Mgr|Primary', acc);      
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Above the Funnel', 'Above the Funnel', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Process Systems';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
            oppty.CAM_go__c = '50';
            oppty.CAM_GET_PCT__c = '70';
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('PS Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'Process Systems');
                System.assertEquals(op.RecordTypeID, AboveTheFunnelRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '2-Forecasted');
                //System.assertEquals(op.Forecast_Category_Calc__c, '3-Upside');
                System.assertEquals(op.ForecastCategoryName, 'Forecasted');                        
            }
        }

    }     

     public static testMethod void testPS_Bucket_Test4(){        
    
        //User PSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Process Systems' and camBusinessUnit__c = 'CPS' AND isActive = true LIMIT 1];
        User PSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        PSUser.camDivision__c = 'Process Systems';
        PSUser.camBusinessUnit__c = 'CPS';
        
        update PSUser;
        
        Id AboveTheFunnelRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Above the Funnel').getRecordTypeId();
        
        System.runAs(PSUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('PS|CPS|Acct Mgr|Primary', acc);      
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Above the Funnel', 'Above the Funnel', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Process Systems';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
            oppty.CAM_go__c = '55';
            oppty.CAM_GET_PCT__c = '75';
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('PS Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'Process Systems');
                System.assertEquals(op.RecordTypeID, AboveTheFunnelRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '2-Forecasted');
                System.assertEquals(op.ForecastCategoryName, 'Forecasted');                        
            }
        }

    } 
    
     public static testMethod void testPS_Bucket_Test5(){        
    
        //User PSUser = [SELECT Id, isActive FROM User WHERE camDivision__c = 'Process Systems' and camBusinessUnit__c = 'CPS' AND isActive = true LIMIT 1];
        User PSUser = [SELECT Id, isActive FROM User WHERE isActive = true LIMIT 1];
        PSUser.camDivision__c = 'Process Systems';
        PSUser.camBusinessUnit__c = 'CPS';
        
        update PSUser;
        
        Id ProjectLeadRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Project Lead').getRecordTypeId();
        
        System.runAs(PSUser) {
        
            Account acc;
            CAM_Project__c project = new CAM_Project__c(); 
            Opportunity oppty = new Opportunity(); 
        
            // Account
            acc = TestUtilities.generateAccount();
            AccountTeamMember atm = TestUtilities.generateAccountTeamMember('PS|CPS|Acct Mgr|Primary', acc);      
        
            // Project
            project = TestUtilities.generateProject('External', 'Pre Feed', acc);
        
            Period__c period = new Period__c(Name = 'Test Period', Type__c = 'Week', StartDate__c = Date.Today(), EndDate__c = Date.Today().addDays(5));
            insert period;
        
            // Opportunity
            oppty = TestUtilities.generateOpportunityWithoutInsert('Project Lead', 'Universe', project);
            oppty.CloseDate = Date.newInstance(Date.Today().year(), 12, 31);
            oppty.CAM_Division__c = 'Process Systems';
            oppty.End_User__c = acc.Id;
            oppty.CAM_Project__c = project.Id;
        
            oppty.AccountId = acc.Id;
        
            Test.startTest();
            insert oppty;
            Test.stopTest();
        
            for( Opportunity op: [SELECT Id, CAM_Division__c, RecordTypeID, Forecast_Category_Calc__c, ForecastCategoryName FROM Opportunity WHERE Id=:oppty.Id LIMIT 1]) {
                System.debug('PS Bucket Open');
                System.assertEquals(op.CAM_Division__c, 'Process Systems');
                //System.assertEquals(op.RecordTypeID, ProjectLeadRecordTypeId);
                System.assertEquals(op.Forecast_Category_Calc__c, '4-Non-Forecasted');
                System.assertEquals(op.ForecastCategoryName, 'Non-Forecasted');                        
            }
        }

    }     
    
    
   
}