/**
 * @author      Salesforce {GB}
 * @date        5/27/2014
 * @description For new Opportunity add Opportunity Owner to Chatter Feed as a follower
 *                  if Oppty Stage = System.Label.Opportunity_Stage_Best_Few OR Oppty Stage = 'Closed *)' AND
 *                  Oppty Project RecordType = External
 *              For Updated Opportunity Add owner to Chatter Feed as follower and Post 
 *                  an Update to the Chatter Feed
 *                  if Oppty Stage = System.Label.Opportunity_Stage_Best_Few OR Oppty Stage = 'Closed *)' AND
 *                  Oppty Project RecordType = External 
 *             
 */
 
/**
* @author       Peeyush Awadhiya
* @date         10/13/2014
* @description  Trigger on opportunity product object. It perfoms the following:
*               1. When a new non-bucket Opportunity record is created, it copies it to Opportunity Reporting object.
*               2. When a new non-bucket Opportunity record is updated, it updates it to the related Opportunity Reporting object.
*               3. When a new non-bucket Opportunity record is deleted, it deletes all related Opportunity Reporting object.
*/

public class OpportunityHelper {
    
    public static void HandleAfterInsert (List<Opportunity> newRecords)
    {
        system.debug('+++OpportunityHelper - Enter HandleAfterInsert');
          addOpptyOwnerToProject(newRecords);
          
          // 1. When a new non-bucket Opportunity record is created, it copies it to Opportunity Reporting object.
          //createOpportunityReportingRecords(newRecords);
          system.debug('+++OpportunityHelper - Exit HandleAfterInsert');
          ResetValidationRules('Opportunity');
    }
    
    public static void HandleAfterUpdate (List<Opportunity> newRecords, Map<Id, Opportunity> oldRecords)
    {    
        system.debug('+++OpportunityHelper - Enter HandleAfterUpdate');
        addChatterPostToProject(newRecords, oldRecords); 
        // Handle Opportunity: Secondary Sales Role & Sold To/Contractor Functionality
        handleSalesRoleAndTeamAssignment(newRecords, oldRecords);   
        handleOpportunityForecast(newRecords, oldRecords); 
        handleQuoteTrackingSync(newRecords, oldRecords);
        
        // 2. When a new non-bucket OpportunityLineItem record is updated, it updates it to the related Opportunity Reporting object.
        //updateOpportunityReportingRecords(newRecords,oldRecords);
        system.debug('+++OpportunityHelper - Exit HandleAfterUpdate');
        ResetValidationRules('Opportunity');
    }
    
    public static void HandleBeforeInsert (List<Opportunity> newRecords)
    {
        system.debug('+++OpportunityHelper - Enter HandleBeforeInsert');
        SetValidationRules('Opportunity');
        
        populateAccountLookup(newRecords);
        
      
        // Populate the account team owner on opportunity record
        assignAccountTeamOwner(newRecords);
        system.debug('+++OpportunityHelper - Exit HandleBeforeInsert');
    }
    
    public static void HandleBeforeUpdate (List<Opportunity> newRecords, Map<Id, Opportunity> oldRecords)
    {    
        SetValidationRules('Opportunity');
        system.debug('+++OpportunityHelper - Enter HandleBeforeUpdate');
        
        
        // Handle Opportunity: Secondary Sales Role & Sold To/Contractor Functionality
        handleSoldtoFunctionality(newRecords, oldRecords); 
        
        
       
        // Populate the account team owner on opportunity record
        assignAccountTeamOwner(newRecords);
        system.debug('+++OpportunityHelper - Exit HandleBeforeUpdate'); 
    }
    
    public static void handleBeforeDelete (Map<Id, Opportunity> oldRecordsMap){
        system.debug('+++OpportunityHelper - Enter handleBeforeDelete');
        deleteOpportunityReportingRecords(oldRecordsMap);
        system.debug('+++OpportunityHelper - Exit handleBeforeDelete');
    }
    
    public static void SetValidationRules(string objectName)
    {
        ValidationRuleOverride__c v = ValidationRuleOverride__c.getInstance();
        if (v == null) // custom setting not set 
        {
            v = new ValidationRuleOverride__c();
            v.ObjectNames__c = objectName;
            upsert v;
            system.debug('NoteHelper (new) SetValidationRules for ' + objectName);
        }
        else if (v.ObjectNames__c == '') 
        {
            v.ObjectNames__c = objectName;
            upsert v;
            system.debug('NoteHelper (upd) SetValidationRules for ' + objectName);
        }
        else
            system.debug('NoteHelper (left alone) SetValidationRules v.ObjectNames__c = ' + v.ObjectNames__c);
    }
    
    public static void reSetValidationRules(string objectName)
    {
        ValidationRuleOverride__c v = ValidationRuleOverride__c.getInstance();
        if (v == null)
        {
            v = new ValidationRuleOverride__c();
            v.ObjectNames__c = '';
            upsert v;
        }
        else if (v.ObjectNames__c == objectName) // if the custom setting is set for this object
        {
            v.ObjectNames__c = '';
            upsert v;
        }
        
    }   
    /**
    * @author      Salesforce {GB}
    * @date        5/27/2014
    * @description This method changes the Estimated Booking Date(CloseDate) entered by end user to the last day of year of the entered date
    */
    
    private static void assignAccountTeamOwner(List<Opportunity> newRecords){
        // List<Account> accountList = [SELECT Id,Name FROM Account WHERE Name = 'Multiple Accounts' LIMIT 1];
        
       Id systemAdminProfileId = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1].Id;
               
        
        Set<Id> accountIdSet = new Set<Id>();
        Map<Id, List<AccountTeamMember>> accountTeamOwnerMap = new Map<Id,List<AccountTeamMember>>();
        for(Opportunity newOppty:newRecords){
            accountIdSet.add(newOppty.End_User__c);   
        }
        
        for(AccountTeamMember accTeamMember:[SELECT Id, UserId, AccountId, TeamMemberRole FROM AccountTeamMember WHERE AccountId IN: accountIdSet]){
            if(!accountTeamOwnerMap.containsKey(accTeamMember.AccountId)){
                accountTeamOwnerMap.put(accTeamMember.AccountId, new List<AccountTeamMember>{accTeamMember});
            }
            else{
                accountTeamOwnerMap.get(accTeamMember.AccountId).add(accTeamMember);    
            }
        }
        integer go = 0;
        integer get = 0;
        
        Id BucketRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Bucket').getRecordTypeId();
        Id ProjectLeadRecordTypeId = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName().get('Project Lead').getRecordTypeId();
        String division = [SELECT Id, camDivision__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1].camDivision__c;
        String business_unit = [SELECT Id, camBusinessUnit__c FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1].camBusinessUnit__c;
        Map<Id, Account> endUserMap = new Map<Id, Account>([SELECT Id, BillingCountry, BillingState, Name FROM Account WHERE ID IN:accountIdSet]);
        
        for(Opportunity oppty:newRecords){
        
            //Sync the final destination:
            if(endUserMap.containsKey(oppty.End_User__c) && oppty.RecordTypeId!=BucketRecordTypeId && endUserMap.get(oppty.End_User__c).Name!='Multiple Accounts'){
                oppty.CAM_Final_Destination__c = endUserMap.get(oppty.End_User__c).BillingCountry;
                if(oppty.CAM_Final_Destination__c == 'United States'){
                    oppty.US_State__c = endUserMap.get(oppty.End_User__c).BillingState;
                }
            }
            // Assign the Opportunity/Project lead to correct related list on project record as per stage
            if(oppty.StageName == System.Label.Project_Create_Opportunity_Button_RecordType && oppty.CAM_Project__c!=null){
                oppty.Parent_Project__c = oppty.CAM_Project__c;
                oppty.CAM_Project__c = null;
            }
            else if(oppty.StageName != System.Label.Project_Create_Opportunity_Button_RecordType && oppty.Parent_Project__c!=null){
                oppty.CAM_Project__c = oppty.Parent_Project__c;
                oppty.Parent_Project__c = null;
            }
            
            // Adjust the close date to last day of the given year for Bucket opportunity
            
            if(oppty.RecordTypeId == bucketRecordTypeId && (oppty.CloseDate.Month()!=12 || oppty.CloseDate.Day()!=31)){
                oppty.CloseDate = Date.newInstance(oppty.CloseDate.Year(),12,31);    
            }
            
            // determine the forecast Category
       
            if (String.isBlank(oppty.CAM_Go__c)) oppty.CAM_Go__c = '0';
            if (String.isBlank(oppty.CAM_GET_PCT__c)) oppty.CAM_GET_PCT__c = '0';
            
            go = integer.valueof(oppty.CAM_Go__c);
            get = integer.valueof(oppty.CAM_GET_PCT__c);
            
            if (oppty.isClosed == True) {
                oppty.Forecast_Category_Calc__c = 'Closed';
            }
            else if (oppty.recordtypeid == ProjectLeadRecordTypeId) {
                oppty.Forecast_Category_Calc__c = '4-Non-Forecasted';
            }
            else if (oppty.Division_Abbrev_calc__c == 'PS') {
                if (oppty.recordtypeid == BucketRecordTypeId || (go >= 90 && get >= 90))
                {
                    oppty.Forecast_Category_Calc__c = '1-Committed';
                }
                else if (go <= 50 && get == 0)
                {
                    oppty.Forecast_Category_Calc__c = '4-Non-Forecasted';
                }
                else if(get == 0){
                    oppty.Forecast_Category_Calc__c = '4-Non-Forecasted';
                }
                /*
                else if (go <= 50 && get <= 70)
                {
                    oppty.Forecast_Category_Calc__c = '3-Upside';
                }
                */
                else if (go >= 50 && get >= 70)
                {
                    oppty.Forecast_Category_Calc__c = '2-Forecasted';
                } 
                else 
                {
                    oppty.Forecast_Category_Calc__c = '3-Upside';
                }               
            }
            else if (oppty.Division_Abbrev_calc__c == 'OSS') {
                if (oppty.recordtypeid == BucketRecordTypeId || (get > 0))
                {
                    oppty.Forecast_Category_Calc__c = '1-Committed';
                }
                else if (get == 0)
                {
                    oppty.Forecast_Category_Calc__c = '4-Non-Forecasted';
                }
            }
            else if (oppty.Division_Abbrev_calc__c == 'V&M') {
                if (oppty.recordtypeid == BucketRecordTypeId || (get >= 90))
                {
                    oppty.Forecast_Category_Calc__c = '1-Committed';
                }
                else if (get < 30)
                {
                    oppty.Forecast_Category_Calc__c = '4-Non-Forecasted';
                }
                else if (get >= 60 && get < 90)
                {
                    oppty.Forecast_Category_Calc__c = '2-Forecasted';
                }   
                else if (get >= 30 && get < 60)
                {
                    oppty.Forecast_Category_Calc__c = '3-Upside';
                }                           
            }
            else if (oppty.Division_Abbrev_calc__c == 'SUR') {
                if (oppty.recordtypeid == BucketRecordTypeId || ((oppty.stagename == 'In the Funnel' || oppty.stagename == 'Best Few') && get >= 90))
                {
                    oppty.Forecast_Category_Calc__c = '1-Committed';
                }
                else if ((oppty.stagename == 'In the Funnel' || oppty.stagename == 'Best Few' || oppty.stagename == 'Pre-RFQ') && get >= 70)
                {
                    oppty.Forecast_Category_Calc__c = '2-Forecasted';
                } 
                else
                {
                    oppty.Forecast_Category_Calc__c = '3-Upside';
                }    
            }
            else if (oppty.Division_Abbrev_calc__c == 'Drilling') {
                if (oppty.recordtypeid == BucketRecordTypeId || (get > 0))
                {
                    oppty.Forecast_Category_Calc__c = '1-Committed';
                }
                else if (get == 0)
                {
                    oppty.Forecast_Category_Calc__c = '4-Non-Forecasted';
                }
            }
            // set the standard ForecastCategoryName from the Cameron calculated forecast Category
            if (oppty.Forecast_Category_Calc__c == 'Closed')
                oppty.ForecastCategoryName = oppty.Forecast_Category_Calc__c;
            else if (!string.isBlank(oppty.Forecast_Category_Calc__c))
            {
                oppty.ForecastCategoryName = oppty.Forecast_Category_Calc__c.substring(2);
                oppty.Probability = (go/100)*(get/100);
            }

            boolean ownerFound = false;
            String accountPrimaryRole ='';

            system.debug('+++ Pre accountPrimaryRole');
            system.debug('+++ Pre accountPrimaryRole User division = '+ division);
            system.debug('+++ Pre accountPrimaryRole User business_unit = '+ business_unit);
            
            if(oppty.Primary_Account_Manager_calc__c!=null){
                system.debug('+++ -> oppty.Primary_Account_Manager_calc__c!=null ' + oppty.Primary_Account_Manager_calc__c);
                accountPrimaryRole = oppty.Primary_Account_Manager_calc__c;
            }
            else if(oppty.CAM_Division__c!=null){
                system.debug('+++ -> oppty.CAM_Division__c!=null ' + oppty.CAM_Division__c + ' oppty.Business_Unit_Picklist__c = ' + oppty.Business_Unit_Picklist__c);
                accountPrimaryRole = roleCalculation(oppty.CAM_Division__c, oppty.Business_Unit_Picklist__c);
            }
            else if(oppty.CAM_Division__c == null){
                system.debug('+++ -> oppty.CAM_Division__c==null using division = ' + division + ' oppty.Business_Unit_Picklist__c = ' + oppty.Business_Unit_Picklist__c);                
                oppty.CAM_Division__c = division;
                if (oppty.Business_Unit_Picklist__c == null) 
                {
                    system.debug('+++ -> oppty.Business_Unit_Picklist__c==null using business_unit = ' + business_unit );                
                    oppty.Business_Unit_Picklist__c = business_unit;
                }
                accountPrimaryRole = roleCalculation(division, oppty.Business_Unit_Picklist__c);
            }
            else
            {
                system.debug('+++ None of the above');
            }
            system.debug('+++ Post accountPrimaryRole = ' + accountPrimaryRole);

            if(accountTeamOwnerMap.containsKey(oppty.End_User__c) && oppty.End_User__r.Name!='Multiple Accounts'){
                
                for(AccountTeamMember teamMember:accountTeamOwnerMap.get(oppty.End_User__c)){
                    
                    if(teamMember.TeamMemberRole == accountPrimaryRole){
                        ownerFound = true;
                        oppty.Account_Team_Owner__c = teamMember.UserId;

                        if(oppty.Assign_Oppty_Primary_Acct_Mgr__c){
                            oppty.OwnerId = teamMember.UserId;
                        }
                    }
                } // End of for loop

                if(ownerFound == false && ((Assign_Opportunity_To_Account_Team_Owner__c.getOrgDefaults().Assign_Opportunity_For_System_Admin__c && UserInfo.getProfileId() == systemAdminProfileId) || (Assign_Opportunity_To_Account_Team_Owner__c.getOrgDefaults().Assign_Opportunity_To_Account_Team_Owner__c && UserInfo.getProfileId() != systemAdminProfileId)))
                {
                    // If account team member is not found then add error message to opportunity record. 
                    oppty.addError(System.Label.Assign_Opportunity_To_Account_Team_Owner_Error_Message);
                }
            }
            /*
            else{
                // If account team member is not found then add error message to opportunity record.
                oppty.addError(System.Label.Assign_Opportunity_To_Account_Team_Owner_Error_Message);
            }
            */
        }
        
    }
    
    
    // Update Go and Get when opportunity is updated.
    private static void handleOpportunityForecast(List<Opportunity>newRecords, Map<Id, Opportunity> oldRecords){
        Map<Id, List<OpportunityLineItem>> opportunityProductMap = new Map<Id, List<OpportunityLineItem>>();
        Set<Id>opportunityForecastIdSet = new Set<Id>();
        for(Opportunity op:newRecords){
            //if(op.CAM_GET_PCT__c!=oldRecords.get(op.Id).CAM_GET_PCT__c || op.CAM_Go__c!=oldRecords.get(op.Id).CAM_Go__c){
                opportunityForecastIdSet.add(op.Id);    
            //}
        }
        List<OpportunityLineItem> lineItemsToUpdate = new List<OpportunityLineItem>();
        
        for(Opportunity oppty:[SELECT Id, CAM_GET_PCT__c, CAM_Go__c,(SELECT Id, Get__c, Go__c,Forecasted__c FROM OpportunityLineItems) FROM Opportunity WHERE Id IN:oldRecords.keySet()]){
            for(OpportunityLineItem opLine:oppty.OpportunityLineItems){
                if(opLine.Forecasted__c == true){
                    if(oppty.CAM_GET_PCT__c!=null && oppty.CAM_GET_PCT__c!=''){
                        opLine.Get__c = Double.valueOf(oppty.CAM_GET_PCT__c);
                    }
                    if(oppty.CAM_Go__c!=null && oppty.CAM_Go__c!=''){
                        opLine.Go__c = Double.valueOf(oppty.CAM_Go__c);
                    }
                    lineItemsToUpdate.add(opLine);
                }
            }    
        }
        
        // Update OpportunityLineItem
        if(lineItemsToUpdate!=null && !lineItemsToUpdate.isEmpty()){
            Database.SaveResult [] saveResults = Database.update(lineItemsToUpdate,false);
            for(Database.SaveResult result:saveResults){
                if(!result.isSuccess()){
                    for(Database.Error err : result.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('OpportunityLineItem fields that affected this error: ' + err.getFields());
                    }
                }
            }
        }
        
    }
    
    /**
    * @author       Peeyush Awadhiya
    * @date         08/07/2014
    * @description  This method fulfills following requirements:
    *               1. If Stage is changed to "In the Funnel", "Best Few", or "Closed *" and if Change Sold To Account is null,
    *               copy End User Account to Sold To Account and copy Final Destination to Sold-To Location
    *               2. if Sold To Account is Changed, copy Sold To Account.Billing Country to Sold To Location, if Sold To Location is null
    *               and copy Sold To Account to Contractor Account if it is null.
    *              
    * @param        List<Opportunity> newRecords : This is list of updated opportunities.
    * @param        Map<Id, Opportunity> oldRecords : Map of old opportunities.
    * @return       void 
    */
    
    
    private static void handleSoldtoFunctionality(List<Opportunity> newRecords, Map<Id, Opportunity>oldRecords){
        Set<String> stageSet = new Set<String>();
        
        // Get all stagenames which are either won or open
        for(OpportunityStage stage:[
            SELECT Id, isActive, isWon, isClosed, MasterLabel
            FROM OpportunityStage
            WHERE (isActive = true AND isClosed = true)
        ]){
            stageSet.add(stage.MasterLabel);
        }
        Map<Id, String> billingCountryMap = new Map<Id,String>();
        Set<Id>accountIdSet = new Set<Id>();
        for(Opportunity oppty:newRecords){
            accountIdSet.add(oppty.Sub_Vendor__c);    
        }
        
        for(Account acc:[SELECT Id, BillingCountry FROM Account WHERE Id IN:accountIdSet]){
            billingCountryMap.put(acc.Id,acc.BillingCountry);    
        }
   
        for(Opportunity oppty:newRecords){
            if(oppty.End_User__c!=oldRecords.get(oppty.Id).End_User__c){
                oppty.AccountId = oppty.End_User__c;   
            }
            
            // Use case 1 
            if(oldRecords.get(oppty.Id).StageName!=oppty.StageName && (oppty.StageName =='In the Funnel' || oppty.StageName =='Best Few' || stageSet.contains(oppty.StageName))){
                if(oppty.Sub_Vendor__c == null){
                    oppty.Sub_Vendor__c = oppty.End_User__c;  
                }
                if(oppty.Sold_To_Location__c == null || oppty.Sold_To_Location__c == '' || oppty.Sold_To_Location__c=='--None--'){
                    oppty.Sold_To_Location__c = oppty.CAM_Final_Destination__c;   
                }
            }
            
            // Use case 2
            if(oppty.Sub_Vendor__c!=oldRecords.get(oppty.Id).Sub_Vendor__c && oldRecords.get(oppty.Id).Sub_Vendor__c != null){
                
                if(oppty.CAM_EPC__c==null){
                    oppty.CAM_EPC__c = oppty.Sub_Vendor__c;
                    PreventRecursiveTrigger.runOnce();
                }
                if(BillingCountryMap.containsKey(oppty.Sub_Vendor__c)){
                    oppty.Sold_To_Location__c = billingCountryMap.get(oppty.Sub_Vendor__c);
                }
            }
            
            
            
        }
    } 
    
    /**
    * @author       Peeyush Awadhiya
    * @date         08/07/2014
    * @description  This method fulfills following requirements:
    *              
    *               3. If Sold To Account <> Contractor Account, Remove current Sold To Account.SalesTeam.Primary Account Manager then copy 
    *               Sold To Account.SalesTeam.Primary Account Manager to Opportuntiy.Sales Team.
    *               4. If Contractor Account <> Sold To Account, Remove current Contractor. Account.SalesTeam.Primary Account Manager then copy 
    *               Contractor. Account.SalesTeam.Primary Account Manager to Opportuntiy.Sales Team.
    *               5. Once an Oppty moves to In the Funnel, Best Few, or Closed, All Acct Mgrs not related to Quote Tracking Customer(s) 
    *               that represent the Oppty Sold To or Contractor will be removed
    * @param        List<Opportunity> newRecords : This is list of updated opportunities.
    * @param        Map<Id, Opportunity> oldRecords : Map of old opportunities.
    * @return       void 
    */
    
    
    private static void handleSalesRoleAndTeamAssignment(List<Opportunity> newRecords, Map<Id, Opportunity>oldRecords){
        Map<Id, Id> opportunityOwnerDeletionMap = new Map<Id,Id>();
        Map<Id, Id> opportunityOwnerAdditionMap = new Map<Id,Id>();
            
        Set<Id> opportunityIdSet = new Set<Id>();
        boolean fireAfterTrigger = PreventRecursiveTrigger.runOnce();
        for(Opportunity oppty:newRecords){
        
            // Use case 3  
            if(oppty.Sub_Vendor__c!=oldRecords.get(oppty.Id).Sub_Vendor__c){ //&& oppty.CAM_EPC__c!=null && oppty.CAM_EPC__c!=oppty.Sub_Vendor__c ){
                
                //List<OpportunityTeamMember> primaryAccountManager = [SELECT Id, UserId, TeamMemberRole FROM OpportunityTeamMember WHERE TeamMemberRole =:oppty.Primary_Account_Manager_calc__c LIMIT 1 FOR UPDATE];
                
                assignSalesTeamMember(oppty.Id, oppty.Sub_Vendor__c, oldRecords.get(oppty.Id).Sub_Vendor__c,oppty.CAM_EPC__c, oldRecords.get(oppty.Id).CAM_EPC__c, oppty.Primary_Account_Manager_calc__c, System.Label.Sales_Team_Sold_To_Role, oppty.OwnerId);
            }
            
            // Use case 4
            // Adding static flag check to prevent trigger from again firing
            
            if(oppty.CAM_EPC__c!=oldRecords.get(oppty.Id).CAM_EPC__c && !(oldRecords.get(oppty.Id).CAM_EPC__c==null && oppty.CAM_EPC__c==oppty.Sub_Vendor__c)){//&& oppty.Sub_Vendor__c!=null && oppty.CAM_EPC__c!=oppty.Sub_Vendor__c ){
                
                assignSalesTeamMember(oppty.Id,oppty.CAM_EPC__c, oldRecords.get(oppty.Id).CAM_EPC__c,oppty.Sub_Vendor__c, oldRecords.get(oppty.Id).Sub_Vendor__c, oppty.Primary_Account_Manager_calc__c,System.Label.Sales_Team_Contractor_Role, oppty.OwnerId); 
            }
            
            // Use case 5 
            // Once an Oppty moves to In the Funnel, Best Few, or Closed, All Acct Mgrs not related to Quote Tracking Customer(s) that represent the Oppty Sold To or Contractor will be removed
            if(oppty.StageName != oldRecords.get(oppty.Id).StageName && oppty.StageName != 'Above the Funnel' && oppty.StageName != 'Universe' && (oldRecords.get(oppty.Id).StageName == 'Above the Funnel' || oldRecords.get(oppty.Id).StageName == 'Universe')) {
                opportunityIdSet.add(oppty.Id);    
            }
            
            
            // If owner changes then add the new owner to sales team and remove previous owner.
            
            if(oppty.OwnerId!=oldRecords.get(oppty.Id).OwnerId){
                opportunityOwnerDeletionMap.put(oppty.Id,oldRecords.get(oppty.Id).OwnerId);  
                opportunityOwnerAdditionMap.put(oppty.Id, oppty.OwnerId); 
            }
        }
        
        if(opportunityOwnerDeletionMap!=null && !opportunityOwnerDeletionMap.isEmpty() && opportunityOwnerAdditionMap!=null && !opportunityOwnerAdditionMap.isEmpty()){
            
            List<OpportunityTeamMember> teamMembersToDel = new List<OpportunityTeamMember>([
                SELECT Id, UserId, OpportunityId 
                FROM OpportunityTeamMember 
                WHERE UserId IN :opportunityOwnerDeletionMap.values()
                AND OpportunityId IN: opportunityOwnerDeletionMap.keySet()
                AND TeamMemberRole = 'Opportunity Owner'
            ]);
            
            // Delete all older owners from sales team.
            if(teamMembersToDel!=null && !teamMembersToDel.isEmpty()){
                List<Database.DeleteResult> teamMemberDeleteResult = Database.delete(teamMembersToDel,false);
            
                for(Database.DeleteResult result:teamMemberDeleteResult){
                    if(!result.isSuccess()){
                        // Operation failed, so get all errors                
                        for(Database.Error err : result.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('OpportunityTeamMember fields that affected this error: ' + err.getFields());
                        }
                    }
                    
                } // End of for loop    
            }
            
            List<OpportunityTeamMember> teamMembersToAdd = new List<OpportunityTeamMember>();
            
            // Now add new owners to the sales team.
            for(Id opportunityId : opportunityOwnerAdditionMap.keySet()){
                teamMembersToAdd.add(new OpportunityTeamMember(OpportunityId = opportunityId, UserId = opportunityOwnerAdditionMap.get(opportunityId), TeamMemberRole = 'Opportunity Owner'));
            } // End of for loop
            
            if(teamMembersToAdd!=null && !teamMembersToAdd.isempty())
            {
                //Insert all oppportunity team members with one DML statement
                Database.SaveResult [] saveResult = Database.insert(teamMembersToAdd,false);           
                for(Database.SaveResult result:saveResult){
                    if(!result.isSuccess()){
                        for(Database.Error err : result.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('OpportunityTeamMember fields that affected this error: ' + err.getFields());
                        }
                    }
                } // End of for loop
                
            } // End of if(teamMembersToAdd!=null && !teamMembersToAdd.isempty())
            
            // Now update the access level of newly added opportunity owners.
            List<OpportunityShare>opportunitySharingList = new List<OpportunityShare>();
            Set<OpportunityShare>opportunitySharingSet = new Set<OpportunityShare>();
            for(OpportunityShare share: [
                SELECT Id, UserOrGroupId,RowCause, OpportunityId, OpportunityAccessLevel
                FROM OpportunityShare   
                WHERE OpportunityId IN :opportunityOwnerAdditionMap.keySet()
                AND UserOrGroupId IN :opportunityOwnerAdditionMap.values()
                AND OpportunityAccessLevel = 'Read'
               
            ]){
                share.OpportunityAccessLevel = 'Edit';
                opportunitySharingSet.add(share);
                
            }
            // share the opportunity and grant read/write access to opportunity creator
            Set<Id> userIdSetForSharing = new Set<Id>();
            for(OpportunityTeamMember teamMemberToShare:[SELECT Id, UserId, OpportunityId,TeamMemberRole FROM OpportunityTeamMember WHERE OpportunityId IN :opportunityOwnerAdditionMap.keySet() AND TeamMemberRole=:System.Label.Sales_Team_Opportunity_Creator]){
                userIdSetForSharing.add(teamMemberToShare.UserId);   
            }
            
            for(OpportunityShare share: [
                SELECT Id, UserOrGroupId,RowCause, OpportunityId, OpportunityAccessLevel
                FROM OpportunityShare   
                WHERE OpportunityId IN :opportunityOwnerAdditionMap.keySet()
                AND UserOrGroupId IN :userIdSetForSharing
                AND OpportunityAccessLevel = 'Read'
               
            ]){
                share.OpportunityAccessLevel = 'Edit';
                opportunitySharingSet.add(share);
                
            }
            opportunitySharingList.addAll(opportunitySharingSet);
            // Now share the opportunity and grant read/write access to secondary sales.
            if(opportunitySharingList!=null && !opportunitySharingList.isEmpty()){
                Database.UpsertResult [] results = Database.upsert(opportunitySharingList, false);
                
                // Iterate through each returned result
                for (Database.UpsertResult sr : results) {
                    if (sr.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed.
                        System.debug('Successfully shared opportunity record. OpportunityShare ID: ' + sr.getId());
                    }
                    else {
                        // Operation failed, so get all errors                
                        for(Database.Error err : sr.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('OpportunityShare fields that affected this error: ' + err.getFields());
                        }
                    }
                } // End of for loop.  
                  
            } // End of if(opportunitySharingList!=null && !opportunitySharingList.isEmpty())
        
        }
        
        // End of if(opportunityOwnerDeletionMap!=null && !opportunityOwnerDeletionMap.isEmpty() && opportunityOwnerAdditionMap!=null && !opportunityOwnerAdditionMap.isEmpty())
        
        
        if(opportunityIdSet != null && !opportunityIdSet.isEmpty()){
            
            List<OpportunityTeamMember> teamMembersToDelete = new List<OpportunityTeamMember>();
            Set <String> secondaryRoles = new Set<String>{System.Label.Sales_Team_Sold_To_Role, System.Label.Sales_Team_Contractor_Role};
            
            for(OpportunityTeamMember teamMember:[
                SELECT Id, UserId, OpportunityId, TeamMemberRole
                FROM OpportunityTeamMember 
                WHERE OpportunityId IN :opportunityIdSet 
                AND TeamMemberRole IN :secondaryRoles
            ]){
                teamMembersToDelete.add(teamMember);    
            
            }
            
            if(teamMembersToDelete!=null && !teamMembersToDelete.isEmpty()){
                List<Database.DeleteResult> teamMemberDeleteResult = Database.delete(teamMembersToDelete,false);
            
                for(Database.DeleteResult result:teamMemberDeleteResult){
                    if(!result.isSuccess()){
                        // Operation failed, so get all errors                
                        for(Database.Error err : result.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Opportunity Team Member fields that affected this error: ' + err.getFields());
                        }
                    }
                    
                } // End of for loop    
            }
            
        }
    }
    
    /*
    * @author      Peeyush Awadhiya
    * @date        11/06/2014
    * @description Whenever a new oppportunity is created, the opportunity creator is added to the sales team. 
    *              This method updates the access level for the opportunity team member.
    *
    */
    
    @future
    private static void updateOpportunityCreatorTeamAccess(Set<Id> opportunityIdSet, Set<Id> userIdSet){
        List<OpportunityShare> opportunityShareToUpdate = new List<OpportunityShare>();
        
        for(OpportunityShare opShare:[
            SELECT Id, UserOrGroupId,RowCause, OpportunityId, OpportunityAccessLevel
            FROM OpportunityShare   
            WHERE OpportunityId IN :opportunityIdSet
            AND UserOrGroupId IN :userIdSet
            AND OpportunityAccessLevel = 'Read'
            AND RowCause = 'Team'
        ]){
            opShare.OpportunityAccessLevel = 'Edit';
            opportunityShareToUpdate.add(opShare);    
        }
        
        // Now share the opportunity and grant read/write access to secondary sales.
        if(opportunityShareToUpdate!=null && !opportunityShareToUpdate.isEmpty()){
        
            Database.UpsertResult [] results = Database.upsert(opportunityShareToUpdate, false);
            
            // Iterate through each returned result
            for (Database.UpsertResult sr : results) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed.
                    System.debug('Successfully shared opportunity record. OpportunityShare ID: ' + sr.getId());
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('OpportunityShare fields that affected this error: ' + err.getFields());
                    }
                }
            } // End of for loop.  
              
        } // End of  if(opportunityShareToUpdate!=null && !opportunityShareToUpdate.isEmpty())
           
    }
    
    
    @future
    private static void assignSalesTeamMember(Id opptyId, Id newAccountId, Id oldAccountId, Id otherNewAccountId, Id otherOldAccountId, String teamRole, String secondaryRole, Id newOwnerId){
        Set<Id> otherAccountIdSet = new Set<Id>{otherNewAccountId,otherOldAccountId};
        try{
            List<AccountTeamMember> previousAccountManager = [SELECT Id, AccountId, UserId, AccountAccessLevel, TeamMemberRole FROM AccountTeamMember WHERE AccountId =:oldAccountId AND TeamMemberRole =:teamRole LIMIT 1];
            if(previousAccountManager!=null && !previousAccountManager.isEmpty()){
                List<AccountTeamMember> previousOtherAccountManager = [SELECT Id, AccountId, UserId, AccountAccessLevel, TeamMemberRole FROM AccountTeamMember WHERE UserId =:previousAccountManager[0].UserId AND AccountId IN:otherAccountIdSet AND TeamMemberRole =:teamRole LIMIT 1];
                if(previousOtherAccountManager!=null && !previousOtherAccountManager.isEmpty()){}
                else{
                    delete [SELECT Id, UserId, TeamMemberRole FROM OpportunityTeamMember WHERE OpportunityId = :opptyId AND TeamMemberRole!=:System.Label.Sales_Team_Opportunity_Creator AND ((TeamMemberRole =:secondaryRole AND UserId =:previousAccountManager[0].UserId) OR (TeamMemberRole =:System.Label.Sales_Team_Outside_Role))];
                  
                }
            }
        }catch(Exception ex){
            System.debug('Exception caught while deleting Opportunity Team Member:'+ex.getMessage());
        }
        List<OpportunityTeamMember> quoteSalesUsersToDelete = [SELECT Id FROM OpportunityTeamMember WHERE OpportunityId =:opptyId AND TeamMemberRole =:System.label.Sales_Team_Outside_Role ];
        if(quoteSalesUsersToDelete!=null && !quoteSalesUsersToDelete.isEmpty()){
                
            List<Database.DeleteResult> teamMemberDeleteResult = Database.delete(quoteSalesUsersToDelete,false);
        
            for(Database.DeleteResult result:teamMemberDeleteResult){
                if(!result.isSuccess()){
                    // Operation failed, so get all errors                
                    for(Database.Error err : result.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Opportunity Team Member fields that affected this error: ' + err.getFields());
                    }
                }
                
            } // End of for loop    
        }
        
        if(newAccountId!=null){
            List<AccountTeamMember> accountManager = [SELECT Id, AccountId, UserId, AccountAccessLevel, TeamMemberRole 
                                                        FROM AccountTeamMember 
                                                        WHERE AccountId =:newAccountId 
                                                        AND TeamMemberRole =:teamRole LIMIT 1];
            if(accountManager!=null && !accountManager.isEmpty() && opptyId!=null && accountManager[0].UserId!=null && accountManager[0].UserId != newOwnerId){
                try {
                insert new OpportunityTeamMember(OpportunityId = opptyId, TeamMemberRole = secondaryRole, UserId = accountManager[0].UserId);
                }catch(Exception ex){
                    System.debug('Exception caught while inserting Opportunity Team Member with Role:'+teamRole+'->'+ex.getMessage());
                }
            }
        }
    }
    
   
    private static void populateAccountLookup(List<Opportunity> newRecord){
        for(Opportunity op: newRecord){
            op.AccountId = op.End_User__c;
        }
    }
    
    
    private static void addOpptyOwnerToProject(List<Opportunity> opportunities)
    {
        Set<Id> ownerIds = new Set<Id>();
        Set<Id> projIds = new Set<Id>();
        Map<Id, Id> opportunityCreatorMap =  new Map<Id,Id>();
        Set<Id> opportunityIdSet = new Set<Id>();
        Set<Id> userIdSet = new Set<Id>();
        
        List<OpportunityTeamMember> createdByTeamMember = new List<OpportunityTeamMember>();
        
        for (Opportunity newOppty: opportunities) {
            
            //create list of OwnerId's and Project Id's
            if ((newOppty.StageName == System.Label.Opportunity_Stage_Best_Few || newOppty.StageName.contains('Closed')) && newOppty.Project_Record_Type__c=='External')
            {      
                /* Commented by Peeyush Awadhiya on 09/08/2014 to add opportunity ids to the set instead of opportunity owner Id.   */          
                //projIds.add(newOppty.OwnerId);
                projIds.add(newOppty.CAM_Project__c);
                ownerIds.add(newOppty.OwnerId);
            }   
            // Add created by user to the sales team 
            opportunityCreatorMap.put(newOppty.Id,newOppty.CreatedById);
            opportunityIdSet.add(newOppty.Id);
            userIdSet.add(newOppty.CreatedById);
            
            createdByTeamMember.add(new OpportunityTeamMember(UserId = newOppty.CreatedById, OpportunityId = newOppty.Id, TeamMemberRole = System.Label.Sales_Team_Opportunity_Creator));
            //opportunityTeamMemberMap.put(newOppty.Id, newOppty.CreatedById);
        } // End of for loop
        
        // Add the created by to the sales team.
        if(createdByTeamMember!=null && !createdByTeamMember.isEmpty()){
            
            //Insert all sales team member with one DML statement
            Database.SaveResult [] saveResult = Database.insert(createdByTeamMember,false);           
            for(Database.SaveResult result:saveResult){
                if(!result.isSuccess()){
                    for(Database.Error err : result.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('OpportunityTeamMember fields that affected this error: ' + err.getFields());
                    }
                }
            } // End of for loop
            
            
        }
        
        // Asynchronously update the opportunity team member access
        if(opportunityIdSet!=null && !opportunityIdSet.isEmpty() && userIdSet!=null && !userIdSet.isEmpty()){
            updateOpportunityCreatorTeamAccess(opportunityIdSet, userIdSet);
        }
        
        if (ownerIds.size() > 0)    
        {                           
            //Is Oppty Owner is already following the Project
            Map<Id, EntitySubscription> EntitySubscriptionMap = new Map<Id, EntitySubscription>([SELECT subscriberId FROM EntitySubscription WHERE subscriberId IN :OwnerIds AND parentId IN :projIds LIMIT 1000]);
            if (EntitySubscriptionMap.size() == 0) //not following
            {                           
                list<EntitySubscription>FollowList=New list <EntitySubscription>(); //**                                                            
                for (Opportunity newOppty: opportunities)
                {
                    //Create list of folloers to add to chatter feed
                    EntitySubscription follow = new EntitySubscription (
                    parentId = newOppty.CAM_Project__c,subscriberId = newOppty.OwnerId);
                    FollowList.add(follow); //**
                } //end of for loop
                
                if(FollowList<>null && !FollowList.isempty())
                {
                    //Insert all users with one DML statement
                    Database.SaveResult [] saveResult = Database.insert(FollowList,false);           
                    for(Database.SaveResult result:saveResult){
                        if(!result.isSuccess()){
                            for(Database.Error err : result.getErrors()) {
                                System.debug('The following error has occurred.');                    
                                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                                System.debug('EntitySubscription fields that affected this error: ' + err.getFields());
                            }
                        }
                    }
                }
            }                 
        }
    }
    
    private static void addChatterPostToProject(List<Opportunity> newOpportunities, Map<Id, Opportunity> oldOpportunityMap)
    {

        Set<Id> ownerIds = new Set<Id>();
        Set<Id> projIds = new Set<Id>();

        //convert new opportunity list to map
        Map<Id, Opportunity> newOpportunityMap = new Map<Id, Opportunity>();    
        newOpportunityMap.putAll(newOpportunities);
        
        list<Opportunity>OpptyList=New list <Opportunity>();
        
        //Loop through the map 
        for(Id opportunityId:newOpportunityMap.keySet()){ 
            Opportunity myNewOppty = newOpportunityMap.get(opportunityId); 
            Opportunity myOldOppty = oldOpportunityMap.get(opportunityId); 
            
            if (((myNewOppty.StageName == System.Label.Opportunity_Stage_Best_Few && 
                myOldOppty.StageName != myNewOppty.StageName) || 
                (myNewOppty.StageName.contains('Closed') && 
                !myOldOppty.StageName.contains('Closed')))
                && myNewOppty.Project_Record_Type__c=='External')
            {
            
                OpptyList.add(myNewOppty);
                ownerIds.add(myNewOppty.OwnerId);
                projIds.add(myNewOppty.CAM_Project__c);
            } 
        }
    
        if (OpptyList.size() > 0)
        {

            Map<Id, User> userMap = new Map<Id, User>([SELECT Name, FirstName, LastName FROM User WHERE Id IN :OwnerIds]);
            Map<Id, Group> groupMap = new Map<Id, Group>([SELECT Name FROM Group WHERE Id IN :OwnerIds]);

            String sName;
            List<FeedItem> feedItemList = new List<FeedItem>();
            //Add Owner of Oppty to the Project Chatter Group
            addOpptyOwnerToProject(OpptyList);
                        
            for (Opportunity newOppty: OpptyList)
            {     

                //get old opportunity record
                Opportunity oldOppty = oldOpportunityMap.get(newOppty.ID);                                              

                //Build Opportunity and User Name for Post
                sName = newOppty.name + ' --';
                
                //Get either the group or user name
                if (userMap.get(newOppty.OwnerId) != null) 
                {
                    sName += ' ' + userMap.get(newOppty.OwnerId).FirstName;
                    sName += ' ' + userMap.get(newOppty.OwnerId).LastName;
                } else if (groupMap.get(newOppty.OwnerId) != null) {
                    sName += ' ' + groupMap.get(newOppty.OwnerId).Name;
                }
                                                                                        
                //Add a Text post
                FeedItem post = new FeedItem();
                post.ParentId = newOppty.CAM_Project__c; //eg. Opportunity id, custom object id..
                post.Body = sName + ' changed Stage from ' + oldOppty.StageName + ' to ' + newOppty.StageName + '. Opportunity: ' +
                        System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + newOppty.Id;
                feedItemList.add(post);
                //Sample Post: GAB TEST OPPTY1 — Gabor Bay changed Stage from Pre-RFQ to Clarification.
            }
            if(feedItemList!=null && !feedItemList.isEmpty() && PreventRecursiveTrigger.runOnce()){
                insert feedItemList;
            }
        }       
        
    }
   
   
    
    private static void createOpportunityReportingRecords(List<Opportunity> newRecords){
        List<Opportunity_Reporting__c> reportingList = new List<Opportunity_Reporting__c>();
        
        newRecords = [
                         SELECT Id, Name, OwnerId, ForecastCategoryName, Amount,
                         CloseDate, RecordType.Name, StageName,
                         CAM_Forecast_Amount__c
                         FROM Opportunity WHERE Id IN :newRecords 
                     ];
                
        for(Opportunity opLine:newRecords){
            
            if(opLine.RecordType.Name!='Bucket'){
                Opportunity_Reporting__c reporting = new Opportunity_Reporting__c(
                    OwnerId = opLine.OwnerId,
                    Forecast_Category__c = opLine.ForecastCategoryName,
                    Opportunity_Booking_Date__c = opLine.CloseDate,
                    Opportunity_Name__c = opLine.Id,
                    Opportunity_Product_Name__c = '',
                    Opportunity_Type__c = opLine.RecordType.Name,
                    Source_Id__c = opLine.Id ,
                    Order_Type__c = '',
                    Product_Class__c = '',
                    Quantity__c = 0,
                    Manufacturing_Plant__c = '',
                    Market_Requested_Delivery_Weeks__c = 0   
                );
                
                if(opLine.StageName == 'Closed Won'){
                    reporting.Opportunity_Amount__c = 0;
                    reporting.Forecast_Amount__c = 0;
                    reporting.Opportunity_Closed_Amount__c = opLine.Amount;
                }
                else{
                    reporting.Opportunity_Amount__c = opLine.Amount;
                    reporting.Forecast_Amount__c = opLine.CAM_Forecast_Amount__c;
                    reporting.Opportunity_Closed_Amount__c = 0;
                }
                
                reportingList.add(reporting);   
            }
        } // End of for loop
        
        if(reportingList!=null && !reportingList.isEmpty()){
            
            List<Database.UpsertResult> reportingUpsertResult = Database.upsert(reportingList,false);
            
            for(Database.UpsertResult result:reportingUpsertResult){
                if(!result.isSuccess()){
                    // Operation failed, so get all errors                
                    for(Database.Error err : result.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Opportunity Reporting fields that affected this error: ' + err.getFields());
                    }
                }
                
            } // End of for loop
        
        } // End of if(reportingList!=null && !reportingList.isEmpty())
    }
    
    private static void updateOpportunityReportingRecords(List<Opportunity> newRecords, Map<Id,Opportunity> oldRecordsMap){
        
        List<Opportunity_Reporting__c> reportingList = new List<Opportunity_Reporting__c>();
        Map <Id, Opportunity_Reporting__c> reportingMap = new Map <Id, Opportunity_Reporting__c>();
       
        newRecords = [
                         SELECT Id, Name, OwnerId, ForecastCategoryName, Amount,
                         CloseDate, RecordType.Name, StageName,
                         CAM_Forecast_Amount__c
                         FROM Opportunity WHERE Id IN :newRecords 
                     ];
        
        for(Opportunity_Reporting__c reporting:
            [
                SELECT Forecast_Amount__c, Forecast_Category__c, Opportunity_Amount__c, Opportunity_Booking_Date__c, 
                Opportunity_Closed_Amount__c, Opportunity_Name__c,   
                Opportunity_Product_Name__c, Opportunity_Type__c, Source_Id__c,
                Order_Type__c, Product_Class__c, Quantity__c, Manufacturing_Plant__c, Market_Requested_Delivery_Weeks__c
                FROM Opportunity_Reporting__c
                WHERE Source_Id__c IN :oldRecordsMap.keySet()
            ]
        ){
            reportingMap.put(reporting.Source_Id__c, reporting);    
        }
        
        Opportunity_Reporting__c reporting = new Opportunity_Reporting__c();
        
        for(Opportunity opLine:newRecords){
            
            if(opLine.RecordType.Name!='Bucket'){
                if(reportingMap.containsKey(opLine.Id))
                {
                    reporting = reportingMap.get(opLine.Id); 
                }
                else{
                    reporting = new Opportunity_Reporting__c();
                }
                reporting.OwnerId = opLine.OwnerId;
                reporting.Forecast_Category__c = opLine.ForecastCategoryName;
                reporting.Opportunity_Booking_Date__c = opLine.CloseDate;
                reporting.Opportunity_Name__c = opLine.Id;
                reporting.Opportunity_Product_Name__c = opLine.Name;
                reporting.Opportunity_Type__c = opLine.RecordType.Name;
                reporting.Source_Id__c = opLine.Id;
                reporting.Order_Type__c = '';
                reporting.Product_Class__c = '';
                reporting.Quantity__c = 0;
                reporting.Manufacturing_Plant__c = '';
                reporting.Market_Requested_Delivery_Weeks__c = 0;    
                
                if(opLine.StageName == 'Closed Won'){
                    reporting.Opportunity_Amount__c = 0;
                    reporting.Forecast_Amount__c = 0;
                    reporting.Opportunity_Closed_Amount__c = opLine.Amount;
                }
                else{
                    reporting.Opportunity_Amount__c = opLine.Amount;
                    reporting.Forecast_Amount__c = opLine.CAM_Forecast_Amount__c;
                    reporting.Opportunity_Closed_Amount__c = 0;
                }
                
                reportingList.add(reporting);
            }
        } // End of for
        
        if(reportingList!=null && !reportingList.isEmpty()){
            
            List<Database.UpsertResult> reportingUpsertResult = Database.upsert(reportingList,false);
            
            for(Database.UpsertResult result:reportingUpsertResult){
                if(!result.isSuccess()){
                    // Operation failed, so get all errors                
                    for(Database.Error err : result.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Opportunity Reporting fields that affected this error: ' + err.getFields());
                    }
                }
                
            } // End of for loop
        
        } // End of if(reportingList!=null && !reportingList.isEmpty())
    }
    
    private static void handleQuoteTrackingSync(List<Opportunity> newRecords, Map<Id, Opportunity>oldRecords){
        list<id> oppid = new list<id>();
        
        for(Opportunity oppty:newRecords){
            //CGP 08-Feb-2015 removed this conditional... conditional is being handled in the future method.
            //if(oppty.End_User__c!=oldRecords.get(oppty.Id).End_User__c){
                oppid.add(oppty.id);   
            //}                
        }
        if (oppid.size()>0) {
            OpportunitySyncQuoteTracking.SyncQuoteTrackingRecords(oppid);
        }
    }     
    private static void deleteOpportunityReportingRecords(Map<Id,Opportunity> oldRecordsMap){
        
        Set<Id> opportunityReportingParentIds = new Set<Id>();
        opportunityReportingParentIds.addAll(oldRecordsMap.keySet());
        for(OpportunityLineItem opline:[SELECT Id FROM OpportunityLineItem WHERE OpportunityId IN :oldRecordsMap.keySet()]){
             opportunityReportingParentIds.add(opline.Id);    
        }
        for(OpportunityLineItemSchedule schedule:[SELECT Id FROM OpportunityLineItemSchedule WHERE OpportunityLineItem.OpportunityId IN :oldRecordsMap.keySet()]){
             opportunityReportingParentIds.add(schedule.Id);    
        }
        
        List<Opportunity_Reporting__c> reportingList = new List<Opportunity_Reporting__c> (
            [
                SELECT Id, Source_Id__c FROM Opportunity_Reporting__c
                WHERE Source_Id__c IN :opportunityReportingParentIds
            ]
        );
        if(reportingList!=null && !reportingList.isEmpty()){
            
            List<Database.DeleteResult> reportingDeleteResult = Database.delete(reportingList,false);
            
            for(Database.DeleteResult result:reportingDeleteResult){
                if(!result.isSuccess()){
                    // Operation failed, so get all errors                
                    for(Database.Error err : result.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Opportunity Reporting fields that affected this error: ' + err.getFields());
                    }
                }
                
            } // End of for loop
        
        } // End of if(reportingList!=null && !reportingList.isEmpty())
    }
    
    public static string roleCalculation(String division, String businessUnit){
        if(businessUnit == 'Drilling'){
            return 'Drilling|Drilling|Acct Mgr|Primary';   
        }
        String roleCalculation = '';
        String businessUnitStr = '';
        String divisionStr = '';
        // Calculate division abbreviation 
        if(division == 'OneSubsea'){
            divisionStr = 'OSS';
        }
        else if(division == 'Surface'){
            divisionStr = 'SUR';    
        }
        else if(division == 'Valves & Measurement'){
            divisionStr = 'V&M';    
        }
        else if(division == 'Process Systems'){
            divisionStr = 'PS';    
        }
        else{
            divisionStr = division;   
        }
        
        // Calculate business unit abbreviation 
        if(businessUnit == 'Swivel & Marine Systems'){
            businessUnitStr = 'Swivel & Marine Sys';    
        }
        else{
            businessUnitStr = businessUnit;
        }
        
        if(divisionStr!='' && businessUnitStr!=''){
            return divisionStr+'|'+businessUnitStr+'|Acct Mgr|Primary';
        }
        else return null;    
    } 
}